server {
    listen       80;
    server_name  127.0.0.1;
    client_max_body_size 2m;

   	access_log /dev/stdout;
    error_log  /dev/stderr;

    root   /var/www/html/ahr-staff_on_laravel/public;

    location / {
        index  index.html index.htm index.php;
        try_files $uri $uri/ /index.php?$query_string;
    }


    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
